<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .navigation{
            height: 100px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            background-color: rgb(42, 171, 214);
        }
        .part2>a{
            text-decoration: none;
            padding: 20px 20px;
            color: white;
        }
        .part3>button{
            height: 50px;
            width: 120px;
            border: none;
            color: white;
            background-color: red;
            font-weight: bold;
        }
        .part3>button:hover{
            background-color: rgba(221, 98, 42, 0.938);
        }
        .travel{
            background-color: rgb(42, 171, 214);
        }
        .travel>h3{
            padding: 50px;
        }
        .travel>h1{
            padding: 30px;
        }
        .travel>p{
            padding: 30px;
        }
        .start{
            padding: 10px;
            background-color: rgb(241, 83, 25);
            color: white;
            border: none;
        }
        .watch{
            padding: 10px;
        }
        .popular>h3{
            text-align: center;
            align-items: center;
            color: red;
            border: 1px solid red;
            background-color: rgb(243, 149, 149);
            border-radius: 25px;
        }
        .handpick{
            text-align: center;
            align-items: center;
        }
        .image1>img{
                width: 200px;
                border-radius: 25px;
        }
        .image2>img{
                width: 200px;
                border-radius: 25px;
        }
        .image3>img{
                width: 200px;
                border-radius: 25px;
        }
        .images{
            display: flex;
            justify-content: space-around;
        }
        .adress{
            display: flex;
            justify-content: space-around;
        }
        .sadar{
            height: 400px;
            width: 600px;
        }
        .sadar>img{
            height: 400px;
            width: 600px;
        }
        .passion{
            height: 400px;
            width: 600px;
        }
        .journy{
            display: flex;
            justify-content: space-around;
        }
        .pacage{
            height: 300px;
            width: 200px;
            /* border: 1px solid black; */
        }
        .amazon>img{
            height: 300px;
            width: 200px;
            /* border: 1px solid black; */
        }
        .newzland>img{
            height: 300px;
            width: 200px;
            /* border: 1px solid black; */
        }
        .distination{
            display: flex;
            justify-content: space-around;
        }
        .landon{
            height: 300px;
            width: 200px;
        }
        .eyorep{
            height: 300px;
            width: 200px;
        }
        .africa{
            height: 300px;
            width: 200px;
        }
        .landon>img{
            height: 300px;
            width: 200px;
        }
        .eyorep>img{
            height: 300px;
            width: 200px;
        }
        .africa>img{
            height: 300px;
            width: 200px;
        }
        .manzil{
            display: flex;
            justify-content: space-around;
        }
        .comfortting>img{
            width: 1350px;
        }
        .top>button{
            height: 50px;
            width: 100px;
            color: rgb(255, 14, 14);
            background-color: rgb(209, 136, 136);
            border-color:  rgb(209, 136, 136);
            border-radius: 25px;
        }
        .top{
            display: flex;
            justify-content: center;
        }
        .review>h1{
                text-align: center;
                align-items: center;
        }
        .review>p{
            text-align: center;
            align-items: center;
        }
        .James>img{
                height: 100px;
                width: 100px;
        }
        .James{
            display: flex;
            justify-content: center;
        }
        .ready{
            height: 300px;
            width: 300px;
            /* border: 1px solid black; */
        }
        .go>img{
            height: 300px;
            width: 300px;
            /* border: 1px solid black; */
        }
        .stady{
            display: flex;
            justify-content: space-around;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            background-color: rgb(206, 185, 185);
        }
    </style>
</head>
<body>
<div class="navigation">
    <div class="part1">
        <h1>ADVANTURE AURA</h1>
    </div>
    <div class="part2">
    <a href="home">home</a>
    <a href="about">about</a>
    <a href="pacage">pacage</a>
    <a href="contact">contact</a>
    </div>
    <div class="part3">
        <button>plan your trip</button>
    </div>
</div>
    <div class="travel">
    <h3>expensive luxgury traavel</h3>
    <h1>Explore the world 
        <br>
        like never before
    </h1>
    <p>Curated journeys to the world's most extraordinary destinations. Let us transform
        <br>
    your travel dreams into unforgettable memories.
    </p>
    <button class="start">start planing</button>
    <button class="watch">watch video</button>
     </div>
     <br>
     <br>
     <br>
     <div class="popular">
        <h3>popular distination</h3>
     </div>
     <br>
     <div class="handpick">
        <h1>handpicked pacage</h1>
     </div>
     <br>
     <br>
     <br>
     <div class="images">
     <div class="image1">
        <img src="	https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/packages-01.jpg" alt="">
     </div>
     <div class="image2">
        <img src="	https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/packages-02.jpg" alt="">
     </div>
     <div class="image3">
        <img src="	https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/packages-03.jpg" alt="">
     </div>
     </div>
     <div class="adress">
        <div class="spain">
            <h1>spain</h1>
            <br>
            <p>From $2,499</p>
        </div>
        <div class="australia">
                <h1>australia</h1>
                 <br>
                <p>From $2,499</p>
        </div>
        <div class="ejyot">
                <h1>ejypt</h1>
                 <br>
                <p>From $2,499</p>
        </div>
     </div>
     <br>
     <br>
     <br>
     <br>
     <div class="journy">
        <div class="sadar">
            <img src="	https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/image-6.png" alt="">
        </div>
        <div class="passion">
            <h1>Your Journey, Our
                <br>
                Passion
            </h1>
            <p>We believe that travel is more than just visiting new places; it's about creating
                <br>
            memories, experiencing diverse cultures, and discovering the wonders of the world.
            <br>
            With years of experience in the travel industry, our dedicated team is committed to
            <br>
            providing exceptional travel experiences tailored to your unique desires and needs.
            </p>
            <br>
            <h3>Budget-Friendly
                <br>
                Luxurious Getaways
                <br>
                Trusted Local Guides
            </h3>
        </div>
     </div>
     <br>
     <br>
     <br>
     <br>
     <div class="distination">
        <div class="pacage">
            <h1>popular
                <br>
                design
            </h1>
            <br>
            <p>Join us as we explore the wonders of the globe, one
            <br>
            incredible journey at a time.
            </p>
            <br>
            <br>
            <button>find pacage</button>
        </div>
        <div class="amazon">
        <img src="https://images.unsplash.com/photo-1668403778734-98d95d31a110?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9hdGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="newzland">
        <img src="https://images.unsplash.com/photo-1627924531443-5a3261bcac81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Ym9hdGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
     </div>
     <br>
     <br>
     <div class="manzil">
        <div class="landon">
        <img src="https://images.unsplash.com/photo-1745689662577-94c4adb04e9f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdWl0eWZ1bGwlMjBwbGFjZXN8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div class="eyorep">
        <img src="https://plus.unsplash.com/premium_photo-1661954483883-edd65eac3577?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdWl0eWZ1bGwlMjBwbGFjZXN8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div class="africa">
        <img src="https://plus.unsplash.com/premium_photo-1710965560034-778eedc929ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmVhdWl0eWZ1bGwlMjBwbGFjZXN8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
     </div>
     <br>
     <br>
     <br>
        <div class="comfortting">
            <img src="https://images.unsplash.com/photo-1500154040473-d91a2e21a6ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dG91cmlzdHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="top"><button>Testimonials</button></div>
        <br>
        <br>
        <br>
        <div class="review">
            <h1>top review</h1>
            <br>
            <br>
            <br>
            <p>“An absolutely incredible experience! The attention to detail and personalized
                <br>
                service made our Maldives trip unforgettable. Highly recommend!”
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="James">
            <img src="	https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/home-review.png" alt="">
        </div>
        <div class="stady">
        <div class="ready">
            <h1>Ready to start your journy
                <br>
                advanture?
            </h1>
            <br>
            <br>
                 <p>let us help to create a journy project our travel expert are
                    <br>
                    ready to create your dream vacation
                </p>
                <br>
                <br>
                <button>start planing</button>
        </div>
        <div class="go">
            <img src="	https://websitedemos.net/travel-agency-04/wp-content/uploads/sites/1521/2025/03/image-12.png" alt="">
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="footer">
            <div class="trusted">
                <h1>ADVANTUREAURA</h1>
                <br>
                <p>
                    Your trusted partner for extraordinary travel
                    <br>
                    experiences since 2015.
                </p>
            </div>
            <div class="quick">
                <h1>QUICK LINK</h1>
                <br>
                <br>
                <p>
                    home
                    <br>
                    about
                    <br>
                    pacage
                    <br>
                    contact
                </p>
            </div>
            <div class="example">
                <h1>CONTACT</h1>
                 <br>
                 <p>
                    455 West Orchard Street Kings 
                    <br>
                    Mountain, NC 280867
                    <br>
                    +088 (246) 642-27-10
                    <br>
                    example@gmail.com
                 </p>
            </div>
            <div class="follow">
                <h1>FOLLOW US</h1>
                <br>
                <p>
                    instagram
                    <br>
                    tweeter
                    <br>
                    lindin
                    <br>
                    facebook
                </p>
            </div>
        </div>
</body>
</html>